13:42:47.919 [AWT-EventQueue-0] INFO  edu.gmu.trajviz.view.SequiturView - 13:42:47 process data action performed
13:42:47.919 [AWT-EventQueue-0] INFO  edu.gmu.trajviz.view.SequiturView - 13:42:47 controller: PAA Size: 0.2, Alphabet Size: 5, Minimal Continous Blocks: 2
13:42:47.919 [AWT-EventQueue-0] INFO  edu.gmu.trajviz.model.SequiturModel - setting up GI with params: 
13:42:47.919 [AWT-EventQueue-0] INFO  edu.gmu.trajviz.model.SequiturModel -  algorithm: Sequitur MinLink: 0.2 Alphabet size: 5 Minimal Continuous Blocks: 2 Noise Cancellation Threshold: 0
13:42:47.919 [AWT-EventQueue-0] INFO  edu.gmu.trajviz.view.SequiturView - 13:42:47 model:  algorithm: Sequitur MinLink: 0.2 Alphabet size: 5 Minimal Continuous Blocks: 2 Noise Cancellation Threshold: 0
begin time: 1454006567919
LatCut:latCutKm : nLat = 0.4191796605 : 46.61065160018853 : 2
LonCut:latCutKm : nLon = :0.3070245162 : 34.137872594516494 : 5
mapTrimed2Original: 
Iteration: 0
Input String Length: 55
13:42:47.919 [AWT-EventQueue-0] DEBUG edu.gmu.trajviz.model.SequiturModel - running sequitur...
digesting the string 0 1 6 7 8 9 4 -1001 0 1 6 7 8 3 4 -1002 0 1 6 7 8 9 4 -1003 0 1 6 7 8 3 4 -1004 0 1 6 7 8 3 4 -1005 0 1 6 7 8 3 4 -1006 0 1 7 8 3 4 -1007 
13:42:47.922 [AWT-EventQueue-0] DEBUG edu.gmu.trajviz.model.SequiturModel - collecting grammar rules data ...
rules size: 5
13:42:47.922 [AWT-EventQueue-0] DEBUG edu.gmu.trajviz.model.SequiturModel - mapping rule intervals on timeseries ...
R0 = [Ljava.lang.String;@13585962
R0: R1 -1001 R2 -1002 R1 -1003 R2 -1004 R2 -1005 R2 -1006 R3 7 8 3 4 -1007 
r0: R1 -1001 R2 -1002 R1 -1003 R2 -1004 R2 -1005 R2 -1006 R3 7 8 3 4 -1007 

mapToPreviousR0: Rule number: 0 Fre in R0: 0 LEVEL: 0 R0 -> R1 -1001 R2 -1002 R1 -1003 R2 -1004 R2 -1005 R2 -1006 R3 7 8 3 4 -1007  -> 0 1 6 7 8 9 4 -1001 0 1 6 7 8 3 4 -1002 0 1 6 7 8 9 4 -1003 0 1 6 7 8 3 4 -1004 0 1 6 7 8 3 4 -1005 0 1 6 7 8 3 4 -1006 0 1 7 8 3 4 -1007 8192  StringOccurence: []OccurenceInR0: [] Rule String: 0 1 6 7 8 9 4 -1001 0 1 6 7 8 3 4 -1002 0 1 6 7 8 9 4 -1003 0 1 6 7 8 3 4 -1004 0 1 6 7 8 3 4 -1005 0 1 6 7 8 3 4 -1006 0 1 7 8 3 4 -1007 8192 Rule Positions: [[0-118]]
Rule number: 1 Fre in R0: 2 LEVEL: 1 R1 -> R4 9 4  -> 0 1 6 7 8 9 4  StringOccurence: [0, 16]OccurenceInR0: [0, 16] Rule String: 0 1 6 7 8 9 4  Rule Positions: [[0--1], [34-33]]
Rule number: 2 Fre in R0: 4 LEVEL: 1 R2 -> R4 3 4  -> 0 1 6 7 8 3 4  StringOccurence: [8, 24, 32, 40]OccurenceInR0: [8, 24, 32, 40] Rule String: 0 1 6 7 8 3 4  Rule Positions: [[17-16], [51-50], [68-67], [85-84]]
Rule number: 3 Fre in R0: 1 LEVEL: 1 R3 -> 0 1  -> 0 1  StringOccurence: [40, 48]OccurenceInR0: [48] Rule String: 0 1  Rule Positions: [[85-84], [102-101]]
Rule number: 4 Fre in R0: 0 LEVEL: 1 R4 -> R3 6 7 8  -> 0 1 6 7 8  StringOccurence: [0, 8, 16, 24, 32, 40]OccurenceInR0: [] Rule String: 0 1 6 7 8  Rule Positions: [[0--1], [17-16], [34-33], [51-50], [68-67], [85-84]]
Before filter: Frequency in R0: 2  Yield: 7 string: 0 1 6 7 8 9 4 
=========================================================================
comment: 7 8 3 4 is short anomaly. 
Create a new rule R5 => R3 7 8 3 2






