Iteration: 0
Input String Length: 62
12:28:35.509 [AWT-EventQueue-0] DEBUG edu.gmu.trajviz.model.SequiturModel - running sequitur...
digesting the string 0 1 6 7 8 9 4 -1001 0 1 6 7 8 3 4 -1002 0 1 6 7 8 9 4 -1003 0 6 7 8 3 4 -1004 0 1 6 7 8 3 4 -1005 0 1 6 7 8 3 4 -1006 0 1 6 7 8 3 4 -1007 0 1 7 8 3 4 -1008 
12:28:35.512 [AWT-EventQueue-0] DEBUG edu.gmu.trajviz.model.SequiturModel - collecting grammar rules data ...
rules size: 7
12:28:35.513 [AWT-EventQueue-0] DEBUG edu.gmu.trajviz.model.SequiturModel - mapping rule intervals on timeseries ...
R0 = [Ljava.lang.String;@3feb908d
R0: R1 -1001 R2 -1002 R1 -1003 0 6 R3 -1004 R2 -1005 R2 -1006 R2 -1007 R4 R3 -1008 
r0: R1 -1001 R2 -1002 R1 -1003 0 6 R3 -1004 R2 -1005 R2 -1006 R2 -1007 R4 R3 -1008 

mapToPreviousR0: Rule number: 0 Fre in R0: 0 LEVEL: 0 R0 -> R1 -1001 R2 -1002 R1 -1003 0 6 R3 -1004 R2 -1005 R2 -1006 R2 -1007 R4 R3 -1008  -> 0 1 6 7 8 9 4 -1001 0 1 6 7 8 3 4 -1002 0 1 6 7 8 9 4 -1003 0 6 7 8 3 4 -1004 0 1 6 7 8 3 4 -1005 0 1 6 7 8 3 4 -1006 0 1 6 7 8 3 4 -1007 0 1 7 8 3 4 -1008 8192  StringOccurence: []OccurenceInR0: [] Rule String: 0 1 6 7 8 9 4 -1001 0 1 6 7 8 3 4 -1002 0 1 6 7 8 9 4 -1003 0 6 7 8 3 4 -1004 0 1 6 7 8 3 4 -1005 0 1 6 7 8 3 4 -1006 0 1 6 7 8 3 4 -1007 0 1 7 8 3 4 -1008 8192 Rule Positions: [[0-135]]
Rule number: 1 Fre in R0: 2 LEVEL: 1 R1 -> R5 9 4  -> 0 1 6 7 8 9 4  StringOccurence: [0, 16]OccurenceInR0: [0, 16] Rule String: 0 1 6 7 8 9 4  Rule Positions: [[0--1], [34-33]]
Rule number: 2 Fre in R0: 4 LEVEL: 2 R2 -> R5 R6  -> 0 1 6 7 8 3 4  StringOccurence: [8, 31, 39, 47]OccurenceInR0: [8, 31, 39, 47] Rule String: 0 1 6 7 8 3 4  Rule Positions: [[17-16], [68-67], [85-84], [102-101]]
Rule number: 3 Fre in R0: 2 LEVEL: 1 R3 -> 7 8 R6  -> 7 8 3 4  StringOccurence: [26, 57]OccurenceInR0: [26, 57] Rule String: 7 8 3 4  Rule Positions: [[58-57], [125-124]]
Rule number: 4 Fre in R0: 1 LEVEL: 1 R4 -> 0 1  -> 0 1  StringOccurence: [47, 55]OccurenceInR0: [55] Rule String: 0 1  Rule Positions: [[102-101], [119-118]]
Rule number: 5 Fre in R0: 0 LEVEL: 1 R5 -> R4 6 7 8  -> 0 1 6 7 8  StringOccurence: [0, 8, 16, 31, 39, 47]OccurenceInR0: [] Rule String: 0 1 6 7 8  Rule Positions: [[0--1], [17-16], [34-33], [68-67], [85-84], [102-101]]
Rule number: 6 Fre in R0: 0 LEVEL: 1 R6 -> 3 4  -> 3 4  StringOccurence: [13, 28, 36, 44, 52, 59]OccurenceInR0: [] Rule String: 3 4  Rule Positions: [[30-29], [63-62], [80-79], [97-96], [113-112], [130-129]]
Before filter: Frequency in R0: 2  Yield: 7 string: 0 1 6 7 8 9 4 
Yield: 7 string: 0 1 6 7 8 9 4 
Before filter: Frequency in R0: 4  Yield: 7 string: 0 1 6 7 8 3 4 
Yield: 7 string: 0 1 6 7 8 3 4 
Before filter: Frequency in R0: 2  Yield: 4 string: 7 8 3 4 
Yield: 4 string: 7 8 3 4 
Before filter: Frequency in R0: 1  Yield: 2 string: 0 1 
Yield: 2 string: 0 1 
Before filter: Frequency in R0: 0  Yield: 5 string: 0 1 6 7 8 
Before filter: Frequency in R0: 0  Yield: 2 string: 3 4 
filter Size = 4
AlphabetSize=5
x: [0, 1, 6, 7, 8, 9, 4]
y: [0, 1, 6, 7, 8, 3, 4]
minLink = 0.5
ans: 0.0 opt00 = 7.0
x: [0, 1, 6, 7, 8, 9, 4]
y: [7, 8, 3, 4]
minLink = 0.5
ans: 0.6101171990357053 opt00 = 2.729179606750063
x: [0, 1, 6, 7, 8, 9, 4]
y: [0, 1]
minLink = 0.5
ans: 0.7142857142857143 opt00 = 2.0
x: [0, 1, 6, 7, 8, 3, 4]
y: [7, 8, 3, 4]
minLink = 0.5
ans: 0.6101171990357053 opt00 = 2.729179606750063
x: [0, 1, 6, 7, 8, 3, 4]
y: [0, 1]
minLink = 0.5
ans: 0.7142857142857143 opt00 = 2.0
x: [7, 8, 3, 4]
y: [0, 1]
minLink = 0.5
ans: 0.9177050983124843 opt00 = 0.3291796067500631
Matrix size: 4
rdm.pq.size(): 1
MergableCount: 1
build matrix: 0.001
Clustering Time: 0.0
cluster map size = 2
clusterMap:   {0=0, 1=0}
mapToOriginalTS: R1 -1001 R2 -1002 R1 -1003 0 6 R3 -1004 R2 -1005 R2 -1006 R2 -1007 R4 R3 -1008 
r0.length: 19
AfterR0: 
12:28:35.515 [AWT-EventQueue-0] DEBUG edu.gmu.trajviz.model.SequiturModel - done ...
chartData size: 7
r0.length=19
Cover Count: 128
Anomaly Count/count1: 8,8
isCover rate: 1.0
total anomalies: 1
Iteration: 1
Input String Length: 19
12:28:35.516 [AWT-EventQueue-0] DEBUG edu.gmu.trajviz.model.SequiturModel - running sequitur...
digesting the string I0C0 -1001 I0C0 -1002 I0C0 -1003 0 6 I0r3 -1004 I0C0 -1005 I0C0 -1006 I0C0 -1007 I0r4 I0r3 -1008 
12:28:35.518 [AWT-EventQueue-0] DEBUG edu.gmu.trajviz.model.SequiturModel - collecting grammar rules data ...
rules size: 1
12:28:35.518 [AWT-EventQueue-0] DEBUG edu.gmu.trajviz.model.SequiturModel - mapping rule intervals on timeseries ...
R0 = [Ljava.lang.String;@25f39c4
R0: I0C0 -1001 I0C0 -1002 I0C0 -1003 0 6 I0r3 -1004 I0C0 -1005 I0C0 -1006 I0C0 -1007 I0r4 I0r3 -1008 
r0: I0C0 -1001 I0C0 -1002 I0C0 -1003 0 6 I0r3 -1004 I0C0 -1005 I0C0 -1006 I0C0 -1007 I0r4 I0r3 -1008 

mapToPreviousR0: Rule number: 0 Fre in R0: 0 LEVEL: 0 R0 -> I0C0 -1001 I0C0 -1002 I0C0 -1003 0 6 I0r3 -1004 I0C0 -1005 I0C0 -1006 I0C0 -1007 I0r4 I0r3 -1008  -> 0 1 6 7 8 9 4 -1001 0 1 6 7 8 9 4 -1002 0 1 6 7 8 9 4 -1003 0 6 7 8 3 4 -1004 0 1 6 7 8 9 4 -1005 0 1 6 7 8 9 4 -1006 0 1 6 7 8 9 4 -1007 0 1 7 8 3 4 -1008 8192  StringOccurence: []OccurenceInR0: [] Rule String: I0C0 -1001 I0C0 -1002 I0C0 -1003 0 6 I0r3 -1004 I0C0 -1005 I0C0 -1006 I0C0 -1007 I0r4 I0r3 -1008 8192 Rule Positions: [[0-135]]
filter Size = 0
mapToOriginalTS: I0C0 -1001 I0C0 -1002 I0C0 -1003 0 6 I0r3 -1004 I0C0 -1005 I0C0 -1006 I0C0 -1007 I0r4 I0r3 -1008 
r0.length: 19
AfterR0: 
12:28:35.519 [AWT-EventQueue-0] DEBUG edu.gmu.trajviz.model.SequiturModel - done ...
chartData size: 1
r0.length=19
Cover Count: 128
Anomaly Count/count1: 8,8
isCover rate: 1.0
total anomalies: 1
Sorted Map.size = 9sortedCounter = 9
12:28:35.519 [AWT-EventQueue-0] INFO  edu.gmu.trajviz.view.SequiturView - 12:28:35 model: processed data, painting on map
12:28:35.519 [AWT-EventQueue-0] INFO  edu.gmu.trajviz.model.SequiturModel - process finished
running time: -1.0
